.news-container {
  max-width: 100vw;
  margin: 0 auto;
}

.news-box-container {
  display: flex;
  align-items: center;
  
  flex-direction: column;
}

.news-box {
  border: 1px solid lightgray;
  display: flex;
  margin-bottom: 30px;
  padding: 45px;
  border-radius: 10px;
  background-color:transparent;
}

.news-box:nth-child(2n) {
  margin-right: 0;
}

.image {
  flex: 0 0 auto;
  margin-right: 20px;
}

.image img {
  width: 100%;
  height: 100%;
  border-radius: 8px;
  padding: 10px;
}

.date {
  margin-top: 10px;
  font-family: Arial, sans-serif;
  font-size: 15px;
  font-weight: normal;
  color: rgb(55, 3, 85);
}

.title {
  font-family: Arial, sans-serif;
  font-size: 22px;
  font-weight: 800;
  color: rgb(51, 0, 75);
}

.details {
  font-family: Arial, sans-serif;
  font-size: 20px;
  font-weight: normal;
  color: rgb(37, 19, 46);
}


h2 {
  text-align: center;
  color: #720059;
  font-size: 20px;
}
.custom-modal{
  border:1px solid black;
}

/* Your global CSS styles here */

/* Custom styles for the Modal */
.custom-modal .modal-content {
  border-radius: 20px; /* Set your desired border-radius value */
}

.custom-modal .modal-header,
.custom-modal .modal-footer {
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
}

.custom-modal .modal-dialog {
  margin: 0; /* Optional: To remove the default margin */
}
