{
  "upload_video": "navbar",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@blueprintjs/core": "^4.18.0",
    "@material-ui/core": "^4.12.4",
    "@mui/icons-material": "^5.11.16",
    "@testing-library/jest-dom": "^5.16.2",
    "@testing-library/react": "^12.1.3",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^1.3.5",
    "bootstrap": "^5.3.0",
    "google-auth-library": "^8.8.0",
    "json5": "^2.2.3",
    "react": "^17.0.2",
    "react-bootstrap": "^2.7.4",
    "react-dom": "^17.0.2",
    "react-flags-select": "^2.2.3",
    "react-icons": "^4.9.0",
    "react-lazyload": "^3.2.0",
    "react-router": "^6.10.0",
    "react-scripts": "^5.0.1",
    "react-twitter-embed": "^4.0.4",
    "tar": "^6.1.13",
    "use-history": "^1.4.1",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "proxy": "http://localhost:5000"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "css-loader": "^6.7.3",
    "react-router-dom": "^6.11.2"
  }
}
